{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DatabaseSettings": {
    "ConnectionString": ""
  },

  "RabbitMqSettings": {
    "Host": "",
    "Port": "",
    "UserName": "",
    "Password": ""
  }
}
